html,
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
  color: rgb(153, 209, 176);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}
.navbar{
  background-color: #ded0c2;
}


.latest-movies{
  position: absolute;
  width:100%;
  height: 100%;
 background-color: black;
  margin-top: 500px;
  padding: 0px 20px;
}
.latest-movies h1{
  font-size: 20px;
  color:rgb(18, 241, 241);
  
}
.latest-container{
  padding: 5px 0px;
}
.latest-container{
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
}
.latest-inside img{
  height: 122px;
  cursor: pointer;
  padding: 4px;
  transition: all 500ms ease-in-out;
}
.latest-inside img:hover{
  transform: scale(1.2);
}
#carousel-container {
  position: relative;
  width: 300px;
  overflow: hidden;
  margin: 20px auto;
}

#carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
}

/* Style the navigation buttons */
.carousel-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 10px;
  margin: 5px;
}

#prev {
  left: 0;
}

#next {
  right: 0;
}

.latest-inside img{
  margin: 5px;
  object-fit: cover;
  cursor: pointer;
}
#logo {
  width: 80px;
  height: 40px;
}

.jumbotron1 {
  background-image:url(/images/img.jpg);
  background-size: cover;
  opacity: 0.9;
  padding: 100px;
  color: rgb(17, 8, 8);
  text-decoration: solid;
  
}
.jumb{
  color: rgb(5, 5, 5);
  text-decoration: solid;
  opacity: 1;
  font-size: 50px;
  font-style: italic;
}
img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;
}

.wrapper {
  margin: 0;
  padding: 0;
}

.media-set-wrapper {
  position: relative;
}

.media-set-container {
  display: grid;
  grid-template-columns: repeat(4, 100%);
  gap: 1rem;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.media-set {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  scroll-snap-align: start;

  /* &:first-child:hover > a {
      opacity: 1;
      pointer-events: auto;
    } */

  > a {
    transition: all 0.3s ease;
    pointer-events: none;
    display: flex;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 3rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;

    &.link-next {
      left: auto;
      right: 0;
    }
  }

  &:hover > a {
    opacity: 1;
  }

  &:target > a {
    pointer-events: auto;
  }
}

.media-item {
  overflow: hidden;
  border-radius: 0.2rem;
}

/* LINKS */
.link {
  padding: 50px;
  margin: 1px;
  background-color: grey;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: black;
  text-decoration: none;
}

.sub-links a:hover {
  color: blue;
  text-decoration: underline;
}

.logos a {
  padding: 10px;
}

.logo {
  color: #686868;
}

/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: rgb(2, 2, 2);
  margin: 1px;
  background-color: #ded0c2;
}

/* MEDIA QUERIES */

@media (max-width: 900px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}

@media (max-width: 700px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "nt"
      "mn"
      "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .box a:hover {
    transition: transform 0.3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  
}
